#
#  MIT License
#
#  Copyright (c) 2020 engineer365.org
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.

version: '2.2'


networks:
  default:


services:

  nginx:
    container_name: jenkins.mirrors
    image: nginx:1.19.5
    restart: always
    volumes:
      - /server/nginx/etc/nginx/sites-enabled/mirrors.jenkins-ci.org.conf:/etc/nginx/sites-enabled/mirrors.jenkins-ci.org.conf:ro
      - /server/nginx/etc/nginx/sites-enabled/updates.jenkins-ci.org.conf:/etc/nginx/sites-enabled/updates.jenkins-ci.org.conf:ro
    networks:
      default:
        aliases:
          - mirrors.jenkins-ci.org
          - updates.jenkins-ci.org

  jenkins:
    container_name: builder1.engineer365.org
    image: jenkinsci/blueocean:1.24.3
    restart: always
    user: root
    environment:
      - JAVA_OPTS=-Dhudson.footerURL=https://builder.engineer365.org:40443
      - JENKINS_UC=http://updates.jenkins-ci.org
    ports:
      - '8080:8080'
      #- '50000:50000' # TCP port for inbound agents
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /server/jenkins/usr/share/jenkins/ref/init.groovy.d/executors.groovy:/usr/share/jenkins/ref/init.groovy.d/executors.groovy:ro
      - /server/jenkins/var/jenkins_home:/var/jenkins_home
    networks:
      default:
        aliases:
          - builder.engineer365.org
    extra_hosts:
      - "docker.engineer365.org:192.168.50.20"
      - "nexus.engineer365.org:192.168.50.20"
